# FullStackProfessionalEcommerce

./: comandoparasubir.txt  etapa0.md  etapa1.md  etapa3.md  prueba0.md
FulSpectrum/: FulSpectrum.slnx  firmar.py  package-lock.json  package.json  payload.json
FulSpectrum/FulSpectrum.Api/: FulSpectrum.Api.csproj  FulSpectrum.Api.csproj.Backup.tmp  FulSpectrum.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FulSpectrum/FulSpectrum.Api.ContractTests/: FulSpectrum.Api.ContractTests.csproj  UnitTest1.cs
FulSpectrum/FulSpectrum.Api.IntegrationTests/: FulSpectrum.Api.IntegrationTests.csproj  UnitTest1.cs
FulSpectrum/FulSpectrum.Api/Auth/: AuthDtos.cs  JwtOptions.cs  TokenService.cs
FulSpectrum/FulSpectrum.Api/Controllers/: AdminController.cs  AuditTrailMiddleware.cs  AuthController.cs  CartController.cs  CartDtos.cs  CheckoutController.cs  CheckoutDtos.cs  OrderMapping.cs  OrdersController.cs  PaymentDtos.cs  PaymentsController.cs  PingController.cs  ProductsController.cs  SecurityHeadersMiddleware.cs
FulSpectrum/FulSpectrum.Api/Jobs/: OrderNotificationJobs.cs  OrderWorkflowJobs.cs
FulSpectrum/FulSpectrum.Api/Middlewares/: AuditTrailMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLogEnrichmentMiddleware.cs  SecurityHeadersMiddleware.cs
FulSpectrum/FulSpectrum.Api/Observability/: TelemetryOptions.cs
FulSpectrum/FulSpectrum.Api/Prometheus/: prometheus.yml
FulSpectrum/FulSpectrum.Api/Properties/: launchSettings.json
FulSpectrum/FulSpectrum.Api/Security/: InputSanitizer.cs
FulSpectrum/FulSpectrum.Api/Services/: CatalogCacheService.cs  IEmailNotificationService.cs  IImageStorageService.cs  LocalImageStorageService.cs  LoggingEmailNotificationService.cs
FulSpectrum/FulSpectrum.Api/Validators/: AuthValidators.cs  ProductValidators.cs
FulSpectrum/FulSpectrum.Api/logs/: log-20260303.txt  log-20260305.txt  log-20260307.txt  log-20260308.txt  log-20260309.txt  log-20260310.txt  log-20260312.txt  log-20260313.txt  log-20260314.txt  log-20260315.txt  log-20260316.txt  log-20260318.txt  log-20260319.txt  log-20260320.json  log-20260321.json
FulSpectrum/FulSpectrum.Application/: Class1.cs  FulSpectrum.Application.csproj
FulSpectrum/FulSpectrum.Application/Catalog/Dtos/: ProductDtos.cs
FulSpectrum/FulSpectrum.Application/Catalog/Mappers/: ProductMappings.cs
FulSpectrum/FulSpectrum.Application/Catalog/Queries/: ProductListQuery.cs
FulSpectrum/FulSpectrum.Domain/: Class1.cs  FulSpectrum.Domain.csproj
FulSpectrum/FulSpectrum.Domain.Tests/: FulSpectrum.Domain.Tests.csproj  UnitTest1.cs
FulSpectrum/FulSpectrum.Domain/Catalog/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  InventoryItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentWebhookLog.cs  Product.cs  ProductVariant.cs
FulSpectrum/FulSpectrum.Domain/Identity/: PasswordResetToken.cs  RefreshSession.cs  UserRole.cs
FulSpectrum/FulSpectrum.Infrastructure/: Class1.cs  DependencyInjection.cs  FulSpectrum.Infrastructure.csproj
FulSpectrum/FulSpectrum.Infrastructure/Persistence/: AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FulSpectrumDbContext.cs  FulSpectrumDbContextFactory.cs  InventoryItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentWebHookLogConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
FulSpectrum/FulSpectrum.Infrastructure/Persistence/Migrations/: 20260305193023_InitialCreate.Designer.cs  20260305193023_InitialCreate.cs  20260308171454_SyncFulSpectrumModel.Designer.cs  20260308171454_SyncFulSpectrumModel.cs  20260310014405_SyncModel.Designer.cs  20260310014405_SyncModel.cs  20260314151157_ResyncSeedProducts.Designer.cs  20260314151157_ResyncSeedProducts.cs  20260314162433_InsertSeedProductsFix.Designer.cs  20260314162433_InsertSeedProductsFix.cs  20260314162734_InsertSeedProductsFix2.Designer.cs  20260314162734_InsertSeedProductsFix2.cs  20260314163205_SeedProductsStep2.Designer.cs  20260314163205_SeedProductsStep2.cs  20260314203406_NombreDeLaMigracion.Designer.cs  20260314203406_NombreDeLaMigracion.cs  20260315145636_etapa6.Designer.cs  20260315145636_etapa6.cs  FulSpectrumDbContextModelSnapshot.cs
FulSpectrum/FulSpectrum.Infrastructure/Persistence/Seed/: SeedIds.cs  SeedMarker.cs
FulSpectrum/FulSpectrum.Infrastructure/Persistence/Seeds/: SeedData.cs
fulspectrum-web/: .env.development  a.html  etapa0.md  etapa1.md  etapa10.md  etapa11.md  etapa2.md  etapa3.md  etapa4.md  etapa5.md  etapa6.md  etapa8.md  etapa9.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
fulspectrum-web/src/: App.tsx  etapa2.md  main.tsx
fulspectrum-web/src/api/: payments.ts
fulspectrum-web/src/app/layouts/: AppLayout.tsx
fulspectrum-web/src/app/router/: router.tsx
fulspectrum-web/src/components/: RetryPaymentButton.tsx  VirtualizedList.tsx
fulspectrum-web/src/config/: env.ts
fulspectrum-web/src/domain/: ecommerce.ts
fulspectrum-web/src/lib/: idempotency.test.ts  idempotency.ts
fulspectrum-web/src/pages/: AdminPanel.tsx  Checkout.tsx  Forbiddden.tsx  Home.tsx  MyOrders.tsx  NotFound.test.tsx  NotFound.tsx  OrderDetail.tsx  PaymentFailPage.tsx  PaymentPendingPage.tsx  PaymentSuccessPage.tsx
fulspectrum-web/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
fulspectrum-web/src/security/: input.ts
fulspectrum-web/src/shared/components/: ErrorBoundary.tsx  ErrorTest.tsx
fulspectrum-web/src/shared/components/auth/: RequireAuth.tsx
fulspectrum-web/src/state/: api.ts  authSlice.ts  cartSlice.ts  normalizeCatalog.ts  store.ts
fulspectrum-web/src/state/IA/Guia/2-PythonParaIA/1-SintaxisBasica/: 1-SintaxisBasica.py  guia1.py  guia2.py
fulspectrum-web/src/state/IA/Guia/2-PythonParaIA/2-Numpy/: guia.py
fulspectrum-web/src/styles/: globals.css  tokens.css
fulspectrum-web/src/test/msw/: handlers.ts
fulspectrum-web/src/types/: api.ts
